spring.application.name=demo

##config for the db
##now it is checking the path specified in the datasource.url and loads the db from it (or creates a new one)
##be carefull with migrating to docker !!!!
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/roadmapdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console